name: Build and Release Binaries

on:
  push:
    tags:
      - 'v*.*.*'

jobs:
  build:
    strategy:
      matrix:
        include:
          - target: x86_64-unknown-linux-gnu
            os: ubuntu-latest
            artifact_name: summoner-emoji-bot-linux-x86_64
            path: | 
              target/x86_64-unknown-linux-gnu/release/summoner-emoji-bot
              target/x86_64-unknown-linux-gnu/release/summoner-emoji-bot.d
          - target: x86_64-pc-windows-gnu
            os: ubuntu-latest
            artifact_name: summoner-emoji-bot-windows-x86_64
            path: | 
              target/x86_64-pc-windows-gnu/release/summoner-emoji-bot.exe
              target/x86_64-pc-windows-gnu/release/summoner-emoji-bot.d
          - target: x86_64-apple-darwin
            os: macos-latest
            artifact_name: summoner-emoji-bot-macos-x86_64
            path: |
              target/x86_64-apple-darwin/release/summoner-emoji-bot
              target/x86_64-apple-darwin/release/summoner-emoji-bot.d
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v4
      - name: Install Rust toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          target: ${{ matrix.target }}
          override: true
      - name: Install mingw-w64
        if: matrix.target == 'x86_64-pc-windows-gnu'
        run: sudo apt-get update && sudo apt-get install -y mingw-w64
      - name: Install xcb dependencies
        if: matrix.os == 'ubuntu-latest'
        run: sudo apt-get update && sudo apt-get install -y libxcb1-dev libxcb-render0-dev libxcb-shape0-dev libxcb-xfixes0-dev
      - name: Build
        run: |
          cargo build --release --target ${{ matrix.target }}
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.artifact_name }}
          path: ${{ matrix.bin_path }}

  release:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Download artifacts
        uses: actions/download-artifact@v4
        with:
          path: artifacts
      - name: Prepare release files
        run: |
          mkdir -p release-files
          # linux64
          cp artifacts/summoner-emoji-bot-linux-x86_64/summoner-emoji-bot release-files/summoner-emoji-bot-linux-x86_64
          cp artifacts/summoner-emoji-bot-linux-x86_64/summoner-emoji-bot.d release-files/summoner-emoji-bot-linux-x86_64.d

          # windows64
          cp artifacts/summoner-emoji-bot-windows-x86_64/summoner-emoji-bot.exe release-files/summoner-emoji-bot-windows-x86_64.exe
          cp artifacts/summoner-emoji-bot-windows-x86_64/summoner-emoji-bot.d release-files/summoner-emoji-bot-windows-x86_64.d

          # macos64
          cp artifacts/summoner-emoji-bot-macos-x86_64/summoner-emoji-bot release-files/summoner-emoji-bot-macos-x86_64
          cp artifacts/summoner-emoji-bot-macos-x86_64/summoner-emoji-bot.d release-files/summoner-emoji-bot-macos-x86_64.d

          # zip
          cd temp/linux && zip ../../release-files/summoner-emoji-bot-linux-x86_64.zip summoner-emoji-bot summoner-emoji-bot.d && cd ../..
          cd temp/windows && zip ../../release-files/summoner-emoji-bot-windows-x86_64.zip summoner-emoji-bot.exe summoner-emoji-bot.d && cd ../..
          cd temp/macos && zip ../../release-files/summoner-emoji-bot-macos-x86_64.zip summoner-emoji-bot summoner-emoji-bot.d && cd ../..

          # cleanup
          rm -rf temp
      - name: Create release
        uses: softprops/action-gh-release@v2
        with:
          files: release-files/*
        env:
          GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}
